@import "normalize.css";

html {
  --bgColor: #FCE38A;
  --bodyColor: #18587A;
  --headerFont: "Staatliches", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --chineseFont: "Noto Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --bodyFont: "Overpass", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  @media (prefers-color-scheme: dark) {
   --bgColor: #18587A;
   --bodyColor: #FCE38A;
  }
}

body {
  background: var(--bgColor);
  color: var(--bodyColor);
  padding: 64px;
  font-family: var(--bodyFont);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;

  @media (max-width: 960px) {
    padding: 32px;
  }
}

h1 {
  font-family: var(--headerFont);
  font-size: 96px;
  font-weight: normal;
  margin: 0px;

  @media (max-width: 960px) {
    font-size: 72px;
  }

  span.chinese {
    font-family: var(--chineseFont);
    font-size: 48px;
    display: block;
    font-weight: bold;

    @media (max-width: 960px) {
      font-size: 32px;
    }
  }
}

.currentRole {
  margin-top: 48px;

  span {
    display: block;
  }

  &__position {
    font-size: 48px;
    font-weight: bold;

    @media (max-width: 960px) {
      font-size: 32px;
    }
  }

  &__place {
    font-size: 32px;

    @media (max-width: 960px) {
      font-size: 24px;
    }
  }
}

.social {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  margin-top: 24px;
  
  li {
    margin-right: 24px;

    &:last-child {
      margin-right: 0px;
    }

    a {
      color: inherit;
      text-decoration: none;
      font-size: 24px;

      @media (max-width: 960px) {
        font-size: 18px;
      }

      &::after {
        content: "x";
        color: transparent;
        display: block;
        height: 4px;
        width: 30%;
        background: var(--bodyColor);
        margin-top: 4px;
        transition: width 0.25s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}